.products {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

@media (max-width: 768px) {
  /* Adjust the max-width as needed */
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  /* For even smaller screens */
  .products-grid {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .products {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 20px;
  }
}
